/*
完数定义：某自然数除它本身以外的所有因子之和等于该数，则该数被称为完数。（1不是完数）
例如 6=1＋2＋3，编程找出 1000 以内的所有完数。

思路如下:
  要知道1000以内的数,就必须遍历1-1000
  每次遍历完一个数,判断因子之和是否为完数后,需要将因子之和清零给下一个数判断
  一个数的因子最多就是到它的一半,所以遍历1-这个数的一半
*/

#include <stdio.h>
#define N 1000

int main(void)
{
  int i, j;
  int sum = 0;

  for (i = 2; i <= N; i++)
  {
    sum = 0;
    for (j = 1; j <= i/2; j++)
    {
      if (i % j == 0)
        sum += j;
    }

    if (sum == i)
      printf("%d\n", i);
  }
  
  return 0;
}