/*
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

程序分析：见下面注释。
*/

#include <stdio.h>

int main(void)
{
  float s, h;
  s = h = 100;  //第一次落地时共经过距离
  h = h/2;      //第一次反弹高度
  for (int i = 2; i <= 10; i++)     
  {
    s = s + h*2;     //第2~10次落地时共经过距离
    h = h/2;         //第2~10次反弹高度。注意第10次反弹后为第11次落地，不在循环内了，也就是所求的第10次落地时共经过多少米 与 第10次反弹高度没关系了 
  }
  printf("%f %f", s, h);

  return 0;
}