/*
8位二进制数，从左往右每位的编号为7~0
*/

/*
题目：取一个整数 a 从右端开始的 4～7 位。
程序分析：可以这样考虑：
    (1)先使 a 右移 4 位。
    (2)设置一个低 4 位全为 1，其余全为 0 的数，可用~(~0<<4)
    (3)将上面二者进行 & 运算。
*/

/*
c=~(~0<<4)的含义：
    ~按位取反，
    <<左移运算
    比如0的二进制为00……0000000
    那么~0就为11……1111111
    而~0<<4就是将~0的二进制码向左移动4位，右边补0，
    即得11……1110000
    ~(~0<<4)就是将上一步得到的二进制码（11……1110000）取反，
    得00……0001111
*/

#include <stdio.h>
int main()
{
    unsigned a, b, c, d;
    printf("请输入整数：\n");
    scanf("%o", &a);
    printf("a=%d\n", a);
    b = a >> 4;
    printf("b=%d\n", b);
    c = ~(~0 << 4);
    printf("c=%d\n", c);
    d = b & c;
    printf("a=%o\nd=%o\n", a, d);
    return 0;
}